export const Field_En = {
    'basicComponent': {
        '#builder-textfield': 'Text Field',
        '#builder-number': 'Number',
        '#builder-password': 'Password',
        '#builder-textarea': 'Text Area',
        '#builder-checkbox': 'Checkbox',
        '#builder-time': 'Time',
        '#builder-selectboxes': 'Select Boxes',
        '#builder-select': 'Select',
        '#builder-radio': 'Radio',
        '#builder-content': 'Content',
        '#builder-button': 'Button',
        '#builder-email': 'Email',
        '#builder-url': 'Url',
        '#builder-phoneNumber': 'Phone Number',
        '#builder-address': 'Address Field',
        '#builder-day': 'Day',
        '#builder-datetime': 'Date / Time',
        '#builder-tags': 'Tags',
        '#builder-modaledit': 'Modal Edit',
        '#builder-currency': 'Currency',
        '#builder-htmlelement': 'HTML Element',
        '#builder-resource': 'Resource',
        '#builder-file': 'File',
        '#builder-form': 'Nested Form',
        '#builder-signature': 'Signature',
        '#builder-unknown': 'Custom',
        '#builder-survey': 'Survey',
        '#builder-location': 'Location',
        '#builder-recaptcha': 'reCAPTCHA',
        '#builder-columns': 'Columns',
        '#builder-fieldset': 'Field Set',
        '#builder-paneltle_en': 'Panel',
        '#builder-table': 'Table',
        '#builder-tabs': 'Tabs',
        '#builder-well': 'Well',
        '#builder-hidden': 'Hidden',
        '#builder-container': 'Container',
        '#builder-datagrid': 'Data Grid',
        '#builder-datamap': 'Data Map',
        '#builder-editgrid': 'Edit Grid'
    }
};

export const Button_En = {
    'group-panel-basic': 'Basic Components',
    'group-panel-advanced': 'Advanced',
    'group-panel-layout': 'Layout',
    'group-panel-data': 'Data'
}

export const Form_En = {
    'data': {
        'null': null,
        'Hide Input': 'Hide Input',
        'Show Label in DataGrid ': 'Show Label in DataGrid ',
        'Disabled ': 'Disabled ',
        'Initial Focus': 'Initial Focus',
        'Table View ': 'Table View ',
        'Always enabled': 'Always enabled',
        'Default Value': 'Default Value',
        'Refresh On': 'Refresh On',
        'Clear Value On Refresh ': 'Clear Value On Refresh ',
        'Allow Manual Override of Calculated Value ': 'Allow Manual Override of Calculated Value ',
        'Encrypt': 'Encrypt',
        'Database Index': 'Database Index',
        'Required': 'Required',
        'Unique ': 'Unique ',
        'Validate On ': 'Validate On ',
        'Custom Error Message': 'Custom Error Message',
        'Secret Validation ': 'Secret Validation ',
        'Property Name ': 'Property Name ',
        'Field Tags ': 'Field Tags ',
        'Custom Properties ': 'Custom Properties ',
        'This component should Display': 'This component should Display',
        'When the form component': 'When the form component',
        'Has the value': 'Has the value',
        'Advanced Logic': 'Advanced Logic',
        'Data Grid': 'Data Grid',
        'Label ': 'Label ',
        'Hide Label ': 'Hide Label ',
        'Label Position': 'Label Position',
        'Label Width ': 'Label Width ',
        'Label Margin ': 'Label Margin ',
        'Placeholder ': 'Placeholder ',
        'Description ': 'Description',
        'Tooltip ': 'Tooltip ',
        'Error Label ': 'Error Label ',
        'Disable Adding / Removing Rows ': 'Disable Adding / Removing Rows ',
        'Add Another Text ': 'Add Another Text ',
        'Add Another Position ': 'Add Another Position ',
        'Remove Button Placement': 'Remove Button Placement',
        'Default Open Rows ': 'Default Open Rows ',
        'Equal column width': 'Equal column width',
        'Enable Row Groups': 'Enable Row Groups',
        'Groups': 'Groups',
        'Hide Group on Header Click': 'Hide Group on Header Click',
        'Custom CSS Class ': 'Custom CSS Class ',
        'Tab Index ': 'Tab Index ',
        'Persistent ': 'Persistent ',
        'None': 'None',
        'Server': 'Server',
        'Client': 'Client',
        'Multiple Values ': 'Multiple Values ',
        'Allow Reordering ': 'Allow Reordering '

    }
}

        // 'Clear Value When Hidden ', 'Protected', 'Hidden ', 'Error Label',
        // 'Protected ', 'Hide Input ', 'Initial Focus ', 'Always enabled ',
        // 'Default Value ', 'Refresh On ', 'Required ', 'Custom Error Message ',
        // 'Secret Validation', 'Custom Properties', 'Email', 'Address', 'Container',
        // 'Region Bias ', 'Google Maps API Key', 'Multiple Values', 'Allow Reordering',
        // 'Clear Value When Hidden', 'Show Label in DataGrid', 'Validate On', 'Hide Label',
        // 'Custom CSS Class', 'API Key ', 'Region Bias', 'Google Map ID', 'Tabs', 'Checkbox',
        // 'Label Position ', 'Shortcut ', 'Input Type ', 'Radio Key ', 'Radio Value',
        // 'Clear Value On Refresh', 'Encrypt', 'Select', 'Data Source Type', 'Data Source Raw JSON',
        // 'Data Source URL ', 'Data Source Values', 'Resource ', 'Lazy Load URL', 'Request Headers',
        // 'Value Property ', 'Data Path ', 'Select Fields ', 'Custom Values ',
        // 'Disable limiting response', 'Search Query Name ', 'Minimum Search Length ', 'Filter Query ',
        // 'Sort Query ', 
        // 'Limit ', 
        // 'Item Template ', 
        // 'Enable Static Search',
        //  'Save as reference ',
        // 'Formio Authenticate',
        //  'Read Only Value ',
        //   'Custom default options ',
        //    'Search Threshold ',
        // 'Perform server validation '