export const Field_Hi = {
    'basicComponent': {
        '#builder-textfield': 'पाठ का क्षेत्र',
        '#builder-number': 'संख्या',
        '#builder-password': 'पारण शब्द',
        '#builder-textarea': 'पाठ क्षेत्र',
        '#builder-checkbox': 'चेकबॉक्स',
        '#builder-time': 'पहर',
        '#builder-selectboxes': 'बक्से का चयन करें ',
        '#builder-select': 'चुनते हैं',
        '#builder-radio': 'रेडियो',
        '#builder-content': 'रेडियो',
        '#builder-button': 'Number',
        '#builder-email': 'ईमेल',
        '#builder-url': 'यूआरएल',
        '#builder-phoneNumber': 'फ़ोन नंबर',
        '#builder-address': 'पता क्षेत्र',
        '#builder-day': 'दिन',
        '#builder-datetime': 'दिनांक समय',
        '#builder-tags': 'टैग',
        '#builder-modaledit': 'मोडल एडिट ',
        '#builder-currency': 'मुद्रा',
        '#builder-htmlelement': 'HTML तत्व  ',
        '#builder-resource': 'संसाधन',
        '#builder-file': 'फ़ाइल',
        '#builder-form': 'नेस्टेड फॉर्म ',
        '#builder-signature': 'हस्ताक्षर',
        '#builder-unknown': 'रिवाज',
        '#builder-survey': 'सर्वेक्षण',
        '#builder-location': 'स्थान',
        '#builder-recaptcha': 'reCAPTCHA',
        '#builder-columns': 'कॉलम',
        '#builder-fieldset': 'फील्ड सेट',
        '#builder-panel': 'पैनल',
        '#builder-table': 'तालिका',
        '#builder-tabs': 'टैब्स',
        '#builder-well': 'कुंआ',
        '#builder-hidden': 'छिपा हुआ',
        '#builder-container': 'पात्र',
        '#builder-datagrid': 'डेटा ग्रिड',
        '#builder-datamap': 'डेटा मैप',
        '#builder-editgrid': 'ग्रिड संपादित करें'
    }
};
export const Button_Hi = {
    'group-panel-basic': 'मौलिक संघटक',
    'group-panel-advanced': 'उन्नत',
    'group-panel-layout': 'ख़ाका',
    'group-panel-data': 'डेटा'
}
export const Form_Hi = {
    'data': {
        'null': 'शून्य',
        'Hide Input': 'इनपुट छिपाएँ',
        'Show Label in DataGrid ': 'DataGrid में लेबल दिखाएं',
        'Disabled ': 'Disabled ',
        'Initial Focus': 'Initial Focus',
        'Table View ': 'Table View ',
        'Always enabled': 'Always enabled',
        'Default Value': 'Default Value1',
        'Refresh On': 'Refresh On',
        'Clear Value On Refresh ': 'Clear Value On Refresh ',
        'Allow Manual Override of Calculated Value ': 'Allow Manual Override of Calculated Value ',
        'Encrypt': 'Encrypt',
        'Database Index': 'Database Index',
        'Required': 'Required',
        'Unique ': 'Unique ',
        'Validate On ': 'Validate On ',
        'Custom Error Message': 'Custom Error Message',
        'Secret Validation ': 'Secret Validation ',
        'Property Name ': 'Property Name ',
        'Field Tags ': 'Field Tags ',
        'Custom Properties ': 'Custom Properties ',
        'This component should Display': 'This component should Display',
        'When the form component': 'When the form component',
        'Has the value': 'Has the value',
        'Advanced Logic': 'Advanced Logic',
        'Data Grid': 'Data Grid',
        'Label': 'लेबल',
        'Hide Label ': 'Hide Label ',
        'Label Position': 'Label Position',
        'Label Width ': 'Label Width ',
        'Label Margin ': 'Label Margin ',
        'Placeholder ': 'Placeholder ',
        'Description ': 'Description',
        'Tooltip ': 'Tooltip ',
        'Error Label ': 'Error Label ',
        'Disable Adding / Removing Rows ': 'Disable Adding / Removing Rows ',
        'Add Another Text ': 'Add Another Text ',
        'Add Another Position ': 'Add Another Position ',
        'Remove Button Placement': 'Remove Button Placement',
        'Default Open Rows ': 'Default Open Rows ',
        'Equal column width': 'Equal column width',
        'Enable Row Groups': 'Enable Row Groups',
        'Groups': 'Groups',
        'Hide Group on Header Click': 'Hide Group on Header Click',
        'Custom CSS Class ': 'Custom CSS Class ',
        'Tab Index ': 'Tab Index ',
        'Persistent ': 'Persistent ',
        'None': 'None',
        'Server': 'Server',
        'Client': 'Client',
        'Multiple Values ': 'Multiple Values ',
        'Allow Reordering ': 'Allow Reordering '

    }
}