@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
	margin: 0;
	padding: 0;
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
	letter-spacing: 1px;
}

@media only screen and (max-device-width : 1024px) {
	.m-dropdown .m-dropdown__wrapper {
		width: 165px !important;
		right: 0;
		left: -60px;
	}
}

@media only screen and (max-device-width : 768px) {
	.m-dropdown .m-dropdown__wrapper {
		left: -50px !important;
	}
}

.none {
	display: none;
}

.mat-button.mat-accent,
.mat-icon-button.mat-accent,
.mat-stroked-button.mat-accent {
	color: #bfad19 !important;
}

.api-error {
	background: #c0392b;
	color: #d4d4d4;
	text-align: center;
	max-width: 40vw !important;
	text-transform: capitalize;
	margin-left: auto !important;
	margin-right: auto !important;
}

.api-success {
	background: #2ecc71;
	color: #d4d4d4;
	text-align: center;
	text-transform: capitalize;
}

/* Material Error Message Styling End */

// to change loder-color [
.green-progress .mat-progress-bar-fill::after {
	background: #46d964 !important;
}

.green-progress .mat-progress-bar-buffer {
	background: #666666;
}

.tr.mat-header-row {
	background: #e4e2e2 !important;
}

.abc {
	background: red;
}
// .active-link {
// 	background: red !important;
// }